<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left_right"
    android:paddingTop="@dimen/padding_top_bottom"
    android:paddingRight="@dimen/padding_left_right"
    android:paddingBottom="@dimen/padding_top_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/knobcontainer"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:orientation="vertical">

            <leicht.io.signor.Knob
                android:id="@+id/knob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:BackgroundColour="?android:attr/colorBackground"
                app:TextColour="?android:attr/textColorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frequencyDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/frequency_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/volumeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/volume_placeholder"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/knobcontainer"
            android:layout_marginTop="@dimen/seekbar_container_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fine_adjust"
                android:textColor="@color/white" />

            <com.google.android.material.slider.Slider
                android:id="@+id/fineAdjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seekbar_margin_bottom"
                app:labelBehavior="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume"
                android:textColor="@color/white" />

            <com.google.android.material.slider.Slider
                android:id="@+id/volumeAdjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:labelBehavior="gone" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">
                <Button
                    android:id="@+id/sine"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sine"
                    app:icon="@drawable/ic_wave_sine" />

                <Button
                    android:id="@+id/square"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/square"
                    app:icon="@drawable/ic_wave_square" />

                <Button
                    android:id="@+id/sawtooth"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sawtooth"
                    app:icon="@drawable/ic_wave_sawtooth" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/play"
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/play_pause"
        app:icon="@drawable/ic_action_play" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
