<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_bottom"
    android:paddingBottom="@dimen/padding_top_bottom"
    android:paddingLeft="@dimen/padding_left_right"
    android:paddingRight="@dimen/padding_left_right"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/knobcontainer"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:orientation="vertical">

        <leicht.io.signor.Knob
            android:layout_centerInParent="true"
            android:id="@+id/knob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:BackgroundColour="?android:attr/colorBackground"
            app:TextColour="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:clickable="false"
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/frequency_placeholder"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size" />

            <TextView
                android:clickable="false"
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_placeholder"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/knobcontainer"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fine_adjust"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <ImageButton
            android:id="@+id/mute"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_rounded_corner"
            android:contentDescription="@string/play_pause"
            android:drawablePadding="8dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sine"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/sin" />

            <Button
                android:id="@+id/square"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/squ" />

            <Button
                android:id="@+id/sawtooth"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/saw" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
